[Unit]
Description=Perform NEMO 2 Shutdown Tasks
DefaultDependencies=no
Before=shutdown.target reboot.target halt.target

[Service]
Type=oneshot
ExecStart=/home/volumio/scripts/nemo2-led.sh stop

[Install]
WantedBy=shutdown.target reboot.target halt.target
